<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Under Construction page</title>
    <link href="./css/default.css" rel="stylesheet">
    <style>
      .hero_container {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("../media/under_construction.jpg") center center;
        background-size: cover;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }

      h1 {
        padding: 7vh 0 0 2vw;
        font-size: 5vw;
      }

      h2 {
        padding: 2vw;
        font-size: 3vw;
      }

      .hero_container p {
        margin: 0;
        padding: 0 0 0 2vw;
        font-size: 3vw;
      }

      .hero_container a {
        text-align: justify;
        padding: 0 0 0 2vw;
        font-size: 3vw;
      }
    </style>
  </head>
  <body>

    <!-- nav bar -->
    <nav>
      <div class="left_half">
        <a class="btn" href="./index.html">Bookminds</a>
        <a class="btn" href="./about.html">About</a>
        <a class="btn" href="./contact.html">Contact</a>
      </div>
      <div class="right_half">
        <a class="btn" href="./donate.html">Donate</a>
        <a class="btn" href="./resources.html">Resources</a>
        <a class="btn" href="./events.html">Events</a>
      </div>
    </nav>


    <div class="hero_container">
      <h1>Under Construction</h1>
      <h2>We are working on this page</h2>
      <p>Take me back to </p> 
      <a class="btn" href="./index.html">Home</a>
    </div>

    <script src="./js/progress_bar.js"></script>

  </body>
</html>
