<mxfile host="Electron" modified="2024-05-09T01:22:28.356Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.291 Electron/28.3.1 Safari/537.36" etag="FBUhZit_lUgBTa-wY6Gz" version="24.2.5" type="device">
  <diagram name="Page-1" id="2cc2dc42-3aac-f2a9-1cec-7a8b7cbee084">
    <mxGraphModel dx="2860" dy="1190" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7026571954dc6520-1" value="" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.browserWindow;rSize=0;strokeColor=#666666;mainText=,;recursiveResize=0;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12" parent="1" vertex="1">
          <mxGeometry x="30" y="20" width="1060" height="1860" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-2" value="Page 1" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="60" y="12" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-3" value="https://www.default.com" style="strokeWidth=1;shadow=0;dashed=0;align=center;html=1;shape=mxgraph.mockup.containers.anchor;rSize=0;fontSize=17;fontColor=#666666;align=left;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="130" y="60" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry y="110" width="1050" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-8" value="" style="group" parent="7026571954dc6520-1" vertex="1" connectable="0">
          <mxGeometry x="30" y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-2" value="Bookminds" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zXlR0FjcC-FKmJrC6-8x-8" vertex="1">
          <mxGeometry width="106.28571428571428" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-3" value="About" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zXlR0FjcC-FKmJrC6-8x-8" vertex="1">
          <mxGeometry x="102.74285714285713" width="106.28571428571428" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-4" value="Contact" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zXlR0FjcC-FKmJrC6-8x-8" vertex="1">
          <mxGeometry x="203.7142857142857" width="106.28571428571428" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-9" value="" style="group" parent="7026571954dc6520-1" vertex="1" connectable="0">
          <mxGeometry x="670" y="120" width="310" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-5" value="Events" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zXlR0FjcC-FKmJrC6-8x-9" vertex="1">
          <mxGeometry x="203.7142857142857" width="106.28571428571428" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-6" value="Resources" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zXlR0FjcC-FKmJrC6-8x-9" vertex="1">
          <mxGeometry x="102.74285714285713" width="106.28571428571428" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-7" value="Donate" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="zXlR0FjcC-FKmJrC6-8x-9" vertex="1">
          <mxGeometry width="106.28571428571428" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-12" value="&lt;div style=&quot;font-size: 46px;&quot;&gt;Connect, Celebrate, Read:&lt;/div&gt;&lt;div style=&quot;font-size: 46px;&quot;&gt;Join us&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;font-size: 46px;&quot;&gt;For&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Impactful Events&lt;/span&gt;&lt;/div&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="34.5" y="270" width="556.5" height="170" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-13" value="&lt;font style=&quot;font-size: 59px;&quot;&gt;Events&lt;/font&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=30;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="31" y="190" width="189" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="7026571954dc6520-1" source="zXlR0FjcC-FKmJrC6-8x-50" target="zlRo7DNqv1kGR9IUmrzE-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-50" value="Simple hero page with a call to action" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="-279" y="290" width="210" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-31" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="5.5" y="1050" width="1050" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-42" value="&lt;span style=&quot;font-size: 27px;&quot;&gt;Upcoming Events&lt;/span&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;rounded=0;shadow=1;labelBackgroundColor=none;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="34.5" y="460" width="219" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-18" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="5.5" y="570" width="1050" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="740" y="620" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="7026571954dc6520-1" source="zXlR0FjcC-FKmJrC6-8x-23" target="zXlR0FjcC-FKmJrC6-8x-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445.5" y="769.81" as="sourcePoint" />
            <mxPoint x="495.5" y="719.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-26" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="7026571954dc6520-1" source="zXlR0FjcC-FKmJrC6-8x-23" target="zXlR0FjcC-FKmJrC6-8x-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1025.5" y="839.81" as="sourcePoint" />
            <mxPoint x="795.5" y="609.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-24" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim&amp;nbsp;&lt;/font&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=left;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;rounded=0;shadow=1;labelBackgroundColor=none;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="44.5" y="679.81" width="570" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-28" value="&lt;span style=&quot;font-size: 31px;&quot;&gt;why events&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=15;fontFamily=Verdana" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="44.5" y="620" width="349" height="49.81" as="geometry" />
        </mxCell>
        <mxCell id="7026571954dc6520-21" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="-3.25" y="910" width="1061" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-46" value="Quote about why we do events" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="7026571954dc6520-1" vertex="1">
          <mxGeometry x="1097.75" y="930" width="197.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-47" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="7026571954dc6520-1" source="zXlR0FjcC-FKmJrC6-8x-46" target="zlRo7DNqv1kGR9IUmrzE-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="867.2500000000005" y="1023.7998188405795" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-29" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&amp;nbsp;&lt;/font&gt;" style="text;spacingTop=-5;whiteSpace=wrap;html=1;align=center;fontSize=12;fontFamily=Helvetica;fillColor=none;strokeColor=none;rounded=0;shadow=1;labelBackgroundColor=none;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="36.5" y="940" width="1023.5" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-45" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="100" y="1200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-46" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="425" y="1200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-47" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.graphics.simpleIcon;rounded=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="740" y="1200" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-48" value="Upcoming events" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=32;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="367" y="1110" width="305" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-49" value="Section 1" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=17;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="115" y="1170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-50" value="Section 1" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=17;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="755" y="1170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-51" value="Section 1" style="text;html=1;points=[];align=center;verticalAlign=top;spacingTop=-4;fontSize=17;fontFamily=Verdana" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="435" y="1170" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-52" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="100" y="1430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-53" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="100" y="1480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-54" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="425" y="1430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-55" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="425" y="1480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-56" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="740" y="1480" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-57" value="Some default text to fill some space, and&amp;nbsp;&lt;span&gt;something more so there is more text&lt;/span&gt;" style="text;html=1;points=[];align=left;verticalAlign=top;spacingTop=-4;fontSize=12;fontFamily=Verdana;whiteSpace=wrap;" vertex="1" parent="7026571954dc6520-1">
          <mxGeometry x="740" y="1430" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-48" value="Navigation bar with all the important links" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="1070" y="250" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-49" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zXlR0FjcC-FKmJrC6-8x-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1020" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-29" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.mockup.markup.line;strokeColor=#999999;rounded=0;labelBackgroundColor=none;fillColor=#ffffff;fontFamily=Verdana;fontSize=12;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="31" y="1650" width="1050" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;BOOKMINDS® is registered trademarks of&amp;nbsp;Jayrup Charities.&lt;span style=&quot;font-family: &amp;quot;Source Sans Pro&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, &amp;quot;Lucida Grande&amp;quot;, sans-serif;&quot;&gt;&amp;nbsp;This website is © Copyright 2024-2046, Jayrup Technologies, Inc.&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="96" y="1820" width="910" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-32" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Twitter_colored_svg-128.png" parent="1" vertex="1">
          <mxGeometry x="416" y="1700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-33" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/logos-brands-7/512/instagram_icon-instagram_buttoninstegram-128.png" parent="1" vertex="1">
          <mxGeometry x="488" y="1700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-34" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_Youtube-128.png" parent="1" vertex="1">
          <mxGeometry x="558" y="1700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-35" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn2.iconfinder.com/data/icons/social-media-2285/512/1_Facebook_colored_svg_copy-128.png" parent="1" vertex="1">
          <mxGeometry x="636" y="1700" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-36" value="LEGAL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="391" y="1780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-37" value="CONTACT US" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="466" y="1780" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-38" value="PRIVACY" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="561" y="1780" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-39" value="ABOUT US" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="641" y="1780" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zXlR0FjcC-FKmJrC6-8x-41" target="zXlR0FjcC-FKmJrC6-8x-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="41" y="1779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-41" value="Social Media links" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-229" y="1600" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-42" value="Copyright information" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="-259" y="1720" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-43" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zXlR0FjcC-FKmJrC6-8x-42" target="zXlR0FjcC-FKmJrC6-8x-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="386" y="1841" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-44" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="zXlR0FjcC-FKmJrC6-8x-45" target="zXlR0FjcC-FKmJrC6-8x-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1072" y="1632" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zXlR0FjcC-FKmJrC6-8x-45" value="Additional links" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" parent="1" vertex="1">
          <mxGeometry x="1183.5" y="1720" width="175" height="70" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-58" value="Details about upcomng events" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="1123.25" y="1200" width="197.5" height="120" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-59" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" source="zlRo7DNqv1kGR9IUmrzE-58" parent="1" target="zlRo7DNqv1kGR9IUmrzE-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1085.5" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-61" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="zlRo7DNqv1kGR9IUmrzE-60" target="zXlR0FjcC-FKmJrC6-8x-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zlRo7DNqv1kGR9IUmrzE-60" value="Short paragraph about why we do events" style="rounded=0;whiteSpace=wrap;html=1;fontSize=23;" vertex="1" parent="1">
          <mxGeometry x="-280" y="730" width="230" height="110" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
